# ~/.config/hypr/hypridle.conf

general {
    lock_cmd = pidof hyprlock || hyprlock       # A command to run when locking the screen.
    unlock_cmd = pkill -x hyprlock              # A command to run when unlocking.
    before_sleep_cmd = loginctl lock-session    # A command to run before sleep.
    after_sleep_cmd = hyprctl dispatch dpms on  # A command to run after sleep.
    ignore_dbus_inhibit = false                 # Do not ignore D-Bus inhibit requests (e.g., from video players).
}

# This listener triggers after 300 seconds (5 minutes) of inactivity
listener {
    timeout = 300
    # This is the magic command. It tells the portal that the session is idle.
    # Discord and other apps listen for this signal.
    on-timeout = dbus-send --system --type=method_call --dest=org.freedesktop.login1 /org/freedesktop/login1 "org.freedesktop.login1.Manager.SetIdleHint" "boolean:true"
    # When you become active again, we tell the portal you are no longer idle.
    on-resume = dbus-send --system --type=method_call --dest=org.freedesktop.login1 /org/freedesktop/login1 "org.freedesktop.login1.Manager.SetIdleHint" "boolean:false"
}

# An additional listener to lock the screen after 10 minutes of inactivity
#listener {
#    timeout = 600
#    on-timeout = loginctl lock-session
#}
